{
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "egg": "^3.34.0",
    "graphql": "^16.14.2",
    "jsonwebtoken": "^9.0.3",
    "koa-bodyparser": "^4.4.1"
  },
  "devDependencies": {
    "@apollo/sandbox": "^2.7.4",
    "egg-bin": "^6.13.0",
    "egg-scripts": "^3.1.0"
  },
  "type": "module",
  "scripts": {
    "dev": "EGG_LOG=none EGG_MASTER_LOGGER_LEVEL=ERROR EGG_SERVER_ENV=local egg-scripts start --port 3000 2>&1 | grep -v \"cfork:master\"",
    "prod": "EGG_LOG=none EGG_MASTER_LOGGER_LEVEL=ERROR EGG_SERVER_ENV=prod egg-scripts start --port 3000",
    "start": "EGG_LOG=none EGG_MASTER_LOGGER_LEVEL=ERROR EGG_SERVER_ENV=prod egg-scripts start --port 3000 --daemon",
    "stop": "EGG_LOG=none egg-scripts stop"
  },
  "author": "Andrew M. Pines",
  "license": "MIT",
  "description": "WebHook Astatine is a useful(useless) tool for you to manage WebHooks.",
  "name": "what",
  "displayName": "WebHook Astatine",
  "allowScripts": {
    "@apollo/protobufjs@1.2.8": true,
    "egg-bin@6.13.0": true
  }
}
